import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import MultipleLocator


# Physical constants
hbar = 1.054571817e-34
h = 6.62607015e-34
c = 2.99792458e8
e = 1.602176634e-19
m_e = 9.10938356e-31
nm = 1e-9

# ---------------------------
# Wave number (kept as quantum barrier model)
# ---------------------------
def k(E_eV, V_eV, m_eff):
    E = E_eV * e
    V = V_eV * e
    m = m_eff * m_e
    
    if E >= V:
        return np.sqrt(2*m*(E-V)) / hbar
    else:
        return 1j * np.sqrt(2*m*(V-E)) / hbar

# ---------------------------
# Transfer Matrix Components
# ---------------------------
def interface_matrix(k1, k2):
    return 0.5 * np.array([[1 + k2/k1, 1 - k2/k1],
                           [1 - k2/k1, 1 + k2/k1]])

def propagation_matrix(k, d_m):
    return np.array([[np.exp(1j*k*d_m), 0],
                     [0, np.exp(-1j*k*d_m)]])

# ---------------------------
# Total Transfer Matrix
# ---------------------------
def total_transfer_matrix(E, V0, a_nm, b_nm, N, m_eff):

    a = a_nm * nm
    b = b_nm * nm

    k_left = k(E, 0, m_eff)
    k_barrier = k(E, V0, m_eff)
    k_well = k(E, 0, m_eff)
    k_right = k(E, 0, m_eff)

    M = interface_matrix(k_left, k_barrier)
    M = propagation_matrix(k_barrier, a) @ M
    M = interface_matrix(k_barrier, k_well) @ M

    for _ in range(N-1):
        M = propagation_matrix(k_well, b) @ M
        M = interface_matrix(k_well, k_barrier) @ M
        M = propagation_matrix(k_barrier, a) @ M
        M = interface_matrix(k_barrier, k_well) @ M

    if N > 1:
        M = propagation_matrix(k_well, b) @ M

    M = interface_matrix(k_well, k_right) @ M

    return M

# ---------------------------
# Transmission / Reflection
# ---------------------------
def transmission_reflection(E, V0, a_nm, b_nm, N, m_eff):

    M = total_transfer_matrix(E, V0, a_nm, b_nm, N, m_eff)

    t = 1 / M[0,0]
    r = M[1,0] / M[0,0]

    T = np.abs(t)**2
    R = np.abs(r)**2

    return T, R

# ---------------------------
# Photon Energy ↔ Wavelength
# ---------------------------
def energy_to_wavelength_nm(E_eV):
    E = E_eV * e
    wavelength = h * c / E
    return wavelength / nm

def wavelength_nm_to_energy_eV(lambda_nm):
    lam = lambda_nm * nm
    E = h * c / lam
    return E / e

# ---------------------------
# USER INPUT
# ---------------------------
try:
    V0 = float(input("Enter barrier height V0 (eV): "))
    a_nm = float(input("Enter barrier width a (nm): "))
    b_nm = float(input("Enter well width b (nm): "))
    N = int(input("Enter number of barriers N: "))
    m_eff = float(input("Enter effective mass (m*/m_e): "))
except ValueError:
    print("Invalid input.")
    exit()

# ---------------------------
# ENERGY SWEEP
# ---------------------------
E_values = np.linspace(0.5, 5, 1000)

T_E = []
R_E = []

for E in E_values:
    T, R = transmission_reflection(E, V0, a_nm, b_nm, N, m_eff)
    T_E.append(T)
    R_E.append(R)

# Convert energy → wavelength using PHOTON relation
wavelengths_nm = energy_to_wavelength_nm(E_values)

# ---------------------------
# CONSISTENT WAVELENGTH SWEEP
# ---------------------------
lambda_min = np.min(wavelengths_nm)
lambda_max = np.max(wavelengths_nm)

lambda_values = np.linspace(lambda_min, lambda_max, 1000)

T_lambda = []
R_lambda = []

for lam in lambda_values:
    E = wavelength_nm_to_energy_eV(lam)
    T, R = transmission_reflection(E, V0, a_nm, b_nm, N, m_eff)

    T_lambda.append(T)
    R_lambda.append(R)

# ---------------------------
# DISPLAY & SAVE RAW DATA
# ---------------------------

# Define axis limits used in plots
E_min_plot = 0.5
E_max_plot = 5

lambda_min_plot = lambda_min
lambda_max_plot = lambda_max

filename = "transmission_reflection_data.txt"

with open(filename, "w") as f:

    f.write("=== Transmission / Reflection vs Energy (Displayed Range) ===\n")
    f.write(f"{'Energy (eV)':>12} {'Transmission':>15} {'Reflection':>15}\n")

    for E, T, R in zip(E_values, T_E, R_E):
        if E_min_plot <= E <= E_max_plot:
            line = f"{E:12.4f} {T:15.6f} {R:15.6f}\n"
            f.write(line)

    f.write("\n")
    f.write("=== Transmission / Reflection vs Wavelength (Displayed Range) ===\n")
    f.write(f"{'Wavelength (nm)':>16} {'Transmission':>15} {'Reflection':>15}\n")

    for lam, T, R in zip(lambda_values, T_lambda, R_lambda):
        if lambda_min_plot <= lam <= lambda_max_plot:
            line = f"{lam:16.2f} {T:15.6f} {R:15.6f}\n"
            f.write(line)

print(f"\nRaw data successfully saved to '{filename}'")

# ---------------------------
# PLOTS
# ---------------------------

# ---- T & R vs Energy ----
plt.figure(figsize=(10,7))
plt.plot(E_values, T_E, label="Transmission Coefficient")
plt.plot(E_values, R_E, label="Reflection Coefficient")
plt.axvline(V0, linestyle="--", label=f"Barrier Height $V_0$ = {V0:.3f} eV")
plt.xlabel("Photon Energy (eV)")
plt.ylabel("Transmission or Reflection Probability")
plt.title("T and R vs Photon Energy")
plt.gca().xaxis.set_major_locator(MultipleLocator(0.25))
plt.legend()
plt.grid()
plt.show()

# ---- T & R vs Wavelength ----
plt.figure(figsize=(10,7))
plt.plot(lambda_values, T_lambda, label="Transmission Coefficient")
plt.plot(lambda_values, R_lambda, label="Reflection Coefficient")
plt.xlabel("Photon Wavelength (nm)")
plt.ylabel("Transmission or Reflection Probability")
plt.title("T and R vs Photon Wavelength")
plt.gca().xaxis.set_major_locator(MultipleLocator(125))
plt.legend()
plt.grid()
plt.show()

# ---- Wavelength vs Energy ----
plt.figure(figsize=(10,7))
plt.plot(E_values, wavelengths_nm)
plt.xlabel("Photon Energy (eV)")
plt.ylabel("Wavelength (nm)")
plt.title("Photon Wavelength vs Energy")
plt.gca().xaxis.set_major_locator(MultipleLocator(0.25))
plt.grid()
plt.show()
